# students-application

./: artifacts.xml
students-application/: pom.xml
students-application/src/test/java/LoginTestAPI/: Example.java  LoginTest.java  PO.java  RequestorID.java
students-application/src/test/java/PostMethodTesting/: PostTesting.java  RequestorID.java  TestCasePostNew.java
students-application/src/test/java/PostTesting/: POST.java  Requester.java  TestCasePost.java  terst.java
students-application/src/test/java/SamplePost/: ConfirmJsonVerify.java  JasonPath1  LoginJsonPathTest.java  MyTest.java  MyTripLogin.java  POS.java  PostTest.java  RequesterID.java  SearchPage.java
students-application/src/test/java/Search/: AirTravelerAvail.java  CabinPref.java  DestinationLocation.java  Item.java  OriginDestinationInformation.java  OriginLocation.java  PO.java  PassengerTypeQuantity.java  RequestorID.java  TestCase.java  (+6 more)
students-application/test-output/: emailable-report.html  index.html  testng-results.xml
students-application/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
students-application/test-output/junitreports/: TEST-LoginTestAPI.LoginTest.xml  TEST-PostMethodTesting.TestCasePostNew.xml  TEST-PostTesting.TestCasePost.xml  TEST-SamplePost.ConfirmJsonVerify.xml  TEST-SamplePost.ExtractResponse.xml  TEST-SamplePost.LoginJsonPathTest.xml  TEST-SamplePost.MyTest.xml  TEST-SamplePost.PostTest.xml  TEST-SamplePost.SearchPage.xml  TEST-com.Musafir.test.TC_001.xml
students-application/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+111 files in other folders)
